<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Dash Board View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DashBoardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DashBoardViewController" customModule="FlappyBirdCrossWatch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="second from watch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jgw-JI-G7z">
                                <rect key="frame" x="20" y="45" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Qge-qu-QKY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tf9-MP-EIH">
                                <rect key="frame" x="20" y="74" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="v1f-ZF-nsL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQS-YU-QZC">
                                <rect key="frame" x="20" y="109" width="560" height="55"/>
                                <color key="backgroundColor" red="0.41926262485211263" green="0.69078250875949643" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="xLr-sq-UkC"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Ping TV"/>
                                <connections>
                                    <action selector="sendSignalToTvFromPhone:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4H4-p5-YXb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jgw-JI-G7z" secondAttribute="trailing" constant="20" id="I1s-SB-0jv"/>
                            <constraint firstAttribute="trailing" secondItem="WQS-YU-QZC" secondAttribute="trailing" constant="20" id="P2t-OF-J26"/>
                            <constraint firstAttribute="trailing" secondItem="Tf9-MP-EIH" secondAttribute="trailing" constant="20" id="RmL-J9-u2L"/>
                            <constraint firstItem="Jgw-JI-G7z" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="SUw-7I-7CB"/>
                            <constraint firstItem="Tf9-MP-EIH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="akL-vr-INt"/>
                            <constraint firstItem="Tf9-MP-EIH" firstAttribute="top" secondItem="Jgw-JI-G7z" secondAttribute="bottom" constant="8" id="ia6-QS-9mB"/>
                            <constraint firstItem="WQS-YU-QZC" firstAttribute="top" secondItem="Tf9-MP-EIH" secondAttribute="bottom" constant="14" id="xsQ-Eg-FjB"/>
                            <constraint firstItem="Jgw-JI-G7z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="ypY-9j-jsl"/>
                            <constraint firstItem="WQS-YU-QZC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zSI-Wf-DjO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelMessage" destination="Tf9-MP-EIH" id="uJb-lz-N7j"/>
                        <outlet property="labelTimestamp" destination="Jgw-JI-G7z" id="P5h-ij-lDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="465" y="358"/>
        </scene>
    </scenes>
</document>
