<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="FlappyBirdWatchApp" customModuleProvider="target">
                    <items>
                        <label height="95.5" alignment="center" text="Start Waving watch" textAlignment="center" numberOfLines="0" id="axb-cY-ZdZ"/>
                        <button width="1" height="58.5" alignment="center" title="START" id="nsM-gA-w5b">
                            <color key="titleColor" red="1" green="0.88657345320000003" blue="0.15808321829999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                            <connections>
                                <action selector="startTheGame" destination="AgC-eL-Hgc" id="XVU-rl-8Il"/>
                            </connections>
                        </button>
                        <button width="1" height="58.5" alignment="center" title="PLAY AGAIN" id="adg-Qm-ox6">
                            <color key="titleColor" red="1" green="0.88657345320000003" blue="0.15808321829999999" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                            <connections>
                                <action selector="PlayAgain" destination="AgC-eL-Hgc" id="DNk-9z-saH"/>
                            </connections>
                        </button>
                    </items>
                    <color key="backgroundColor" red="0.32549019607843138" green="0.60784313725490191" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                    <connections>
                        <outlet property="btnPlayAgain" destination="adg-Qm-ox6" id="oiV-mI-cpy"/>
                        <outlet property="btnStart" destination="nsM-gA-w5b" id="sgL-b1-ZSf"/>
                        <outlet property="labelStartWave" destination="axb-cY-ZdZ" id="Z7e-G0-hQL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="348.5"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="FlappyBirdWatchApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
