<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="FlappyBirdWatchApp" customModuleProvider="target">
                    <items>
                        <label width="136" height="32.5" alignment="center" text="Label" textAlignment="center" id="ntX-fY-sgn"/>
                        <label width="136" height="29.5" alignment="left" text="Label" textAlignment="center" id="1PO-lQ-LRU"/>
                        <label width="136" height="30.5" alignment="left" text="Label" textAlignment="center" id="oma-9m-lmq"/>
                        <button width="1" alignment="left" title="Send to phone" id="nsM-gA-w5b">
                            <connections>
                                <action selector="watchShookJustNow" destination="AgC-eL-Hgc" id="P9S-Bu-Clz"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="xstatusLabel" destination="ntX-fY-sgn" id="sy7-dh-3Jt"/>
                        <outlet property="ystatusLabel" destination="1PO-lQ-LRU" id="oRb-KQ-2SR"/>
                        <outlet property="zstatusLabel" destination="oma-9m-lmq" id="DsK-DV-Quo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="FlappyBirdWatchApp" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
